<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dan-candidate-test</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script type="text/javascript" src="./index.js"></script>
  </head>
  <body id="body">
    <div class="tableDiv">
      <h1>Academy Award Actresses</h1>
      <table id="table">
        <tr>
          <th>Year</th>
          <th>Actress</th>
          <th>Movie</th>
        </tr>
      </table>
    </div>
  </body>
</html>
